{
  "name": "@liberproof/cli",
  "version": "0.1.0",
  "description": "LiberProof command-line tool — keygen, attest, notarize, anchor, and ZK proofs",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "bin": {
    "liberproof": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@liberproof/anchors": "workspace:*",
    "@liberproof/core": "workspace:*",
    "@liberproof/sdk": "workspace:*",
    "@liberproof/zk": "workspace:*",
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^26.0.1",
    "vitest": "^1.6.0"
  }
}
